<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LaryGaming.CekutYt.id</title>
  <style>
  body {
   margin: 0;
   padding: 0;
  }
  
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background: url(BG2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
  }
  
  .card {
    text-align: center;
    margin: 20px;
  }
  
  .card > img {
    border-radius: 10%;
  }
  
  .link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 8px;
  }
  
  a {
    margin-right: 8px;
    color: white;
    background: linear-gradient(to right
    top, #06283D, #256D86);
    text-decoration: none;
    padding: 6px;
    border-radius: 8px;
  }
  </style>
</head>
<body>
    <div class="container">
    <div class="card">
      <img src="larry.jpg" width="125px"alt="Loffternal Roleplay">
      <h2>Community LaryGaming & CekutYt</h2>
      <p>Web ini dibuat untuk memudahkan kalian mengakses community/yt</p>

<h1>HAIII BUB</h1>

<a href="https://chat.whatsapp.com/JG7JeZslm963BSbzBIzSMA" class="community">Community LaryGaming</a>

<a href="https://youtu.be/pakcKRajXiE?si=pTc2aKMa0JKC2iqT" class="tombol2">Yt LaryGaming</a>

<a href="https://Wa.me/6283842717147?text=/wl" class="tombol3">Yt CekutYt</a>

<style>
.community {
            background-color: #03eaff; /* Warna Tombol Beli: Hijau Terang */
            border: none;
            color: white;
            padding: 10px 20px;
            Margin: 8px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 20px;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s ease; /* Transisi Warna Tombol */
        }
</style>